int attr textAppearanceFinish 0x7f010000
int color review_green 0x7f040004
int color step_pager_next_tab_color 0x7f040003
int color step_pager_previous_tab_color 0x7f040000
int color step_pager_selected_last_tab_color 0x7f040002
int color step_pager_selected_tab_color 0x7f040001
int color text_light 0x7f040005
int dimen activity_horizontal_margin 0x7f050003
int dimen activity_vertical_margin 0x7f050004
int dimen step_pager_tab_height 0x7f050001
int dimen step_pager_tab_spacing 0x7f050002
int dimen step_pager_tab_width 0x7f050000
int drawable finish_background 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable item_focused 0x7f020002
int drawable item_pressed 0x7f020003
int drawable selectable_item_background 0x7f020004
int id action_settings 0x7f090005
int id activity_login_button 0x7f090002
int id activity_login_name 0x7f090000
int id activity_login_password 0x7f090001
int id your_email 0x7f090004
int id your_name 0x7f090003
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout fragment_page 0x7f030002
int layout fragment_page_customer_info 0x7f030003
int layout list_item_review 0x7f030004
int menu login 0x7f080000
int string action_settings 0x7f06000b
int string app_name 0x7f060000
int string finish 0x7f060003
int string hello_world 0x7f06000c
int string hint_your_email 0x7f060008
int string hint_your_name 0x7f060007
int string label_your_email 0x7f060006
int string label_your_name 0x7f060005
int string next 0x7f060001
int string prev 0x7f060002
int string review 0x7f060004
int string submit_confirm_button 0x7f06000a
int string submit_confirm_message 0x7f060009
int style AppBaseTheme 0x7f070005
int style AppTheme 0x7f070000
int style TextAppearanceFinish 0x7f070001
int style WizardFormLabel 0x7f070004
int style WizardPageContainer 0x7f070002
int style WizardPageTitle 0x7f070003
int[] styleable AppTheme { 0x7f010000 }
int styleable AppTheme_textAppearanceFinish 0
