<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/event_preview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MAGSA"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/event_item_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_orange_selector"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pencil" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/event_preview_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="ÔLSLFKAJSDF SÔFAKLAKDSJFÔSADLKFKSDHÔALKFH SDFÔASDLJKSADÔLKFKJSADÔLFJADSSDF SÔDLLFKJSDFLKD SDFL KDSJF  JSDLKF SDKLFJ DSLDKFJ DSLKFJSD"
                android:textColor="#888"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/event_preview_place_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Miesto a čas"
                android:textColor="@color/HoloBlue"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/HoloBlue" />

            <TextView
                android:id="@+id/event_preview_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/event_preview_room"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/event_preview_files_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/event_preview_attach_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Prílohy"
                    android:textColor="@color/HoloBlue"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/HoloBlue" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/event_preview_students_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/event_preview_students"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Prihlásení študenti"
                    android:textColor="@color/HoloBlue"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/HoloBlue" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>